function didFinish = agilent_wait_for_logging(agi, maxWaitTime)
    % poke Agilent until sweep is finished, return true if it finished in
    % specified time
    % if sweep is complete, we get this:
    completeString = ['LOGGING_STABILITY,COMPLETE' newline()]; 
    % if sweep is in progress, we get this:
    progressString = ['LOGGING_STABILITY,PROGRESS' newline()]; 
    fwrite(laser, ":SENS2:CHAN1:FUNC:STAT LOGG,STAR");
    
    disp('Agilent power meter logging in progress');
    % no need to be fancy, just check and pause every second
    for waitIdx = 1:maxWaitTime
        thisResponse = query(agi, ":SENS2:CHAN1:FUNC:STAT?")
        if(strcmp(thisResponse, completeString))
            disp('Complete!');
            didFinish = true
            return
        elseif(strcmp(thisResponse, progressString))
            disp('.'); % dot dot dot loading
        else
            % we got some other response, error and print it
            error(['Unexpected response from Agilent: ' thisResponse])
        end
        pause(1);
    end
    
    
end

